{
  "name": "Github-TODO",
  "version": "1.0",
  "description": "Utilities for TODO in github issue.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["main.css"],
      "js": ["vendor/jquery.js", "constants.js", "main.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["tabs", "storage"]
}